server.tomcat.max-connections=500
server.tomcat.threads.max=200
server.port = 8900

spring.datasource.url = 
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.minimum-idle = 
spring.datasource.hikari.idle-timeout = 
spring.datasource.hikari.maximum-pool-size = 

mybatis.type-aliases-package = 
mybatis.mapper-locations = myBatis/mapper/*.xml

kakaoUri = https://dapi.kakao.com/v2/local/search/keyword.json
kakaoKey = KakaoAK 519fb8ec9a78e7974c4ee894e4bfaf99
kakaoPwd = 
kakaoSize = 5
naverUri = https://openapi.naver.com/v1/search/local
naverKey = A0IbosFFtw4KmTD0Bzrd
naverPwd = wKt35A5KLH
naverDisplay = 5
