server.tomcat.max-connections=500
server.tomcat.threads.max=200
server.port = 8900

spring.datasource.url = jdbc:log4jdbc:oracle:thin:@//172.16.30.13:1522/DB2ND
spring.datasource.username = SCRAP
spring.datasource.password = nd2#ndscr
spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 1800000
spring.datasource.hikari.maximum-pool-size = 10

mybatis.type-aliases-package = niceAutoBegins.io.niceAutoBeginsSystem.Dao/*.java
mybatis.mapper-locations = myBatis/mapper/*.xml

kakaoKey = KakaoAK 519fb8ec9a78e7974c4ee894e4bfaf99
kakaoPwd = 
naverKey = A0IbosFFtw4KmTD0Bzrd
naverPwd = wKt35A5KLH

