#spring.datasource.url = jdbc:log4jdbc:oracle:thin:@//172.16.30.13:1522/ORCL
spring.datasource.url = jdbc:oracle:thin:@localhost:1521/ORCL
spring.datasource.username = BLACKMAMBA
spring.datasource.password = drseol1982@@

spring.datasource.validationQuery=SELECT 1 FROM DUAL

spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
#spring.datasource.driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate

server.port = 9011
server.tomcat.max-connections=500
server.tomcat.threads.max=200

spring.datasource.hikari.minimum-idle = 5
spring.datasource.hikari.idle-timeout = 1800000
spring.datasource.hikari.maximum-pool-size = 10

########################################################################################
#logging.config=classpath:logback-${spring.profiles.active}.xml
management.endpoint.health.show-details=always
#########################################################################

mybatis.type-aliases-package = 
mybatis.mapper-locations = myBatis/mapper/*.xml

kakaoUri = https://dapi.kakao.com/v2/local/search/keyword.json
kakaoKey = KakaoAK 519fb8ec9a78e7974c4ee894e4bfaf99
kakaoPwd = 
kakaoSize = 5
naverUri = https://openapi.naver.com/v1/search/local
naverKey = A0IbosFFtw4KmTD0Bzrd
naverPwd = wKt35A5KLH
naverDisplay = 5
